# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1

# VIM navigation for selecting pane
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-left-plugins "git cpu ram window"
set -g @tmux2k-right-plugins "battery network bandwidth time"

set -g @resurrect-strategy-nvim 'session'

set-option -g status-position top

# Required for TPM, keep at the bottom
run '~/.tmux/plugins/tpm/tpm'



