# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1

# VIM navigation for selecting pane
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Required for TPM, keep at the bottom
run '~/.tmux/plugins/tpm/tpm'



