# Font Settings
font_size 12.0

font_family JetBrainsMono Nerd Font Mono Thin
bold_font JetBrainsMono Nerd Font Mono Bold 
italic_font JetBrainsMono Nerd Font Mono Italic 
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

disable_ligatures never

# Performance Tuning

repaint_delay 2
input_delay 0
sync_to_monitor no

